#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
#BOT
bot.token=${BOT_TOKEN}
bot.username=${BOT_NAME}
#ChatGPT
openai.api.key=${OPENAI_API_KEY}